# MovieApp

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: MainActivity.kt
app/src/main/java/com/example/movieapp/data/entities/: Movie.kt  MovieDetails.kt  MoviePopular.kt
app/src/main/java/com/example/movieapp/data/remote/: BaseApiResponce.kt  MovieApi.kt  NetworkResult.kt
app/src/main/java/com/example/movieapp/data/repository/: MovieRepository.kt  MovieRepositoryImpl.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt
app/src/main/java/com/example/movieapp/domain/repository/: MovieRepository.kt
app/src/main/java/com/example/movieapp/domain/usecases/: GetMovieDetailsUseCase.kt  GetPopularMoviesUseCase.kt
app/src/main/java/com/example/movieapp/presentation/: MovieDetails.kt  PopularMovieViewModel.kt  PopularMoviesFragment.kt  ZoomedPosterDialogFragment.kt
app/src/main/java/com/example/movieapp/utils/: BaseApiResponce.kt  Constants.kt  NetworkResult.kt
app/src/main/res/drawable/: ic_arrow_back.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: themes.xml
app/src/test/java/com/example/movieapp/: MainDispatcherRule.kt
app/src/test/java/com/example/movieapp/presentation/: PopularViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
